= atlrug Web Site (atlrug4)

This is a Ruby-on-Rails web application for the ATLRUG (Atlanta Ruby User Group).

{<img src="https://travis-ci.org/jasnow/altrug4.png" />}[https://travis-ci.org/jasnow/atlrug4.png]

{<img src="https://gemnasium.com/jasnow/atlrug4.png" />}[https://gemnasium.com/jasnow/atlrug4.png]

== Setup

1. To install gems, run: <tt>bundle install</tt>.

On 4/26/2013, the requirements were: Ruby 2.0.0-p0; Rails 4.0.0.beta1

2. Create databases and tables:

    rake db:create
    rake db:migrate

3. Run the tests by typing "rake". (when we write them - smile)

4. Project is on Github at https://github.com/jasnow/atlrug4. (when I push it)

5. Follow these instructions regarding Heroku and Rails 4.
 * https://gist.github.com/peter/3025502

6. You have two env variable to set:
 * AR4_S_K_B (secret key base)
 * meetup (meetup.com api key)

== To Contribute

1. Fork project on Github.

2. Clone it locally.

3. Make Change.

4. Push it back to Github.

5. Create a Pull Request to original repo.

== DISCUSSION

If you have questions, please use this Google group: atlrug-website@googlegroups.com


== License

atlrug4 is released under the MIT License. http://www.opensource.org/licenses/mit-license

