= atlrug Web Site (atlrug4)

This is a Ruby-on-Rails web application for the ATLRUG (Atlanta Ruby User Group).

{<img src="https://travis-ci.org/jasnow/altrug4.png" />}[https://travis-ci.org/jasnow/atlrug4.png]


== Setup

On 4/26/2013, the requirements were: Ruby 2.0.0-p0; Rails 4.0.0.rc1

1. To install gems, run:
    bundle install

2. Create databases and tables:

    rake db:create
    rake db:migrate

3. Run the tests by typing "rake". (when we write them -- smile)

4. Project is on Github at https://github.com/atlrug/atlrug4.

5. Follow these instructions regarding Heroku and Rails 4 (avoid "bundle --binstubs"): https://gist.github.com/peter/3025502

6. You have two env variable to set:
 * AR4_S_K_B (secret key base)
 * MEETUP_KEY (ENV var for meetup.com API key)
  * Use **travis encrypt MEETUP_KEY=${MEETUP_KEY} --add** to encrypt and add it to .travis.yml file.
  * You can get an meetup.com API key at **http://www.meetup.com/meetup_api/key**.
  * Make sure you do not have a $HOME/.travis/config file with your repos in it or it will lock down your key to only your repos.

For more detail about **Guard LiveReload**, go to: https://github.com/guard/guard-livereload


== To Contribute

1. Sign in at http://contribhub.co and click "I Wanna Help!" button at top.

2. Find a project you like.

3. Fork project on Github.

4. Clone it locally.

5. Make change.

6. Push it back to Github.

7. Create a Pull Request to original repo.


== DISCUSSION

If you have questions, please use this Google group: atlrug-website[https://groups.google.com/forum/?fromgroups#!forum/atlrug-website]


== License

atlrug4 is released under the MIT License. http://www.opensource.org/licenses/mit-license
