== render 'layouts/head'
body
  == render 'layouts/top_bar'
  .container
    .row
      .span6
        = yield
      .span3
        .well.sidebar-nav
          ul.nav.nav-list
            li.nav-header How do I…
            li
              = link_to "<i class='icon-calendar'></i> Go to a meeting?".html_safe,
                        page_path("meeting")
            li= link_to "<i class='icon-comment'></i> Give a talk?".html_safe,
                        new_talk_path
            li= link_to "<i class='icon-film'></i> Watch old presentations?".html_safe,
                        page_path("old_presentations")
            li= link_to "<i class='icon-book'></i> Learn Ruby?".html_safe,
                        page_path("learn")
            li= link_to "<i class='icon-search'></i> Find a job?".html_safe,
                        page_path("job")
            li= link_to "<i class='icon-user'></i> Hire someone?".html_safe,
                        page_path("hire")
  = javascript_include_tag "application"

